
spring.datasource.url=jdbc:postgresql://localhost:5432/market_app
spring.datasource.username= joaquincar
spring.datasource.password=kino1006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=market_app
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/market_app

#http://localhost:8080/market_app/hello
